{
    "require": {
        "ua-parser/uap-php": "^3.9",
      "ext-curl": "*",
      "ext-imagick": "*",
        "bramus/router": "~1.5",
      "ext-json": "*",
      "ext-gd": "*",
      "ext-simplexml": "*",
        "zoujingli/ip2region": "^1.0"
    }
}
